# Request size is in bytes (1000000 bytes = 1 MB)
MovieSeriesApiApplication.config.max_request_size = 1000000
# application.properties
valid.api.key=${API_KEY}
TMDB_API_KEY=${TMDB_API_KEY}
YOUTUBE_API_KEY=${YOUTUBE_API_KEY}